spring.application.name=projeto-spring-api
server.port=3001

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Configuracoes do Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true