# fullstack-backend

./: .gitignore  Dockerfile.dbeaver  README.md  backup-stpdb.sql  docker-compose.yml
.github/workflows/: aws.yml
Aula1/: .classpath  .project
CalculadoraServlet/src/main/webapp/WEB-INF/: web.xml
TaskServlet/src/main/webapp/WEB-INF/: web.xml
projeto-spring/: pom.xml
projeto-spring-api/: pom.xml
projeto-spring-api/src/main/resources/: application.prod.properties  application.properties
projeto-spring-api/src/test/resources/: application.properties
projeto-spring/src/main/resources/: application.properties
projeto-spring/src/main/resources/static/css/: styles.css
projeto-spring/src/main/resources/templates/: adicionar-categoria.html  adicionar-produto.html  adicionar-tag.html  categorias.html  editar-categoria.html  editar-produto.html  editar-tag.html  produtos.html  tags.html
projeto-vue-frontend/: README.md  package-lock.json  package.json  vue.config.js
projeto-vue-frontend/public/: index.html
projeto-vue-frontend/src/: App.vue  axios.js  main.js  router.js
projeto-vue-frontend/src/components/: CategoriaForm.vue  CategoriaItem.vue  CategoriaList.vue  CategoriaManager.vue  ProdutoForm.vue  ProdutoItem.vue  ProdutoList.vue  ProdutoManager.vue  TagList.vue  TagManager.vue
projeto-vue-frontend/src/views/: HomeView.vue  teste
projetoMaven/: pom.xml
projetoMaven/src/main/java/br/ufg/inf/backend/: CalculadoraServlet.java
stp/: .gitignore  README.md  pom.xml
stp/src/main/resources/: application.properties  application.yml  db-basic.sql
(+114 files in other folders)
