spring.application.name=stp

spring.datasource.url=jdbc:postgresql://localhost:5432/stpdb
spring.datasource.username=root
spring.datasource.password=stp123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
