server.port=8080

spring.application.name=projeto-spring

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console H2
#spring.h2.console.enabled=true

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_backend
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Configuracoes do Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true